<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:background="@drawable/course_background_card">

    <ImageView
    android:id="@+id/course_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
        android:layout_marginTop="5dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_course_default"
    android:contentDescription="@string/card_item_img_alt_text"/>

    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/grid_view_default_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:padding="5dp"/>

</LinearLayout>